.cross{
    position: absolute;
    top: 5%;  
    right: 5%; 
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.card-visible {
  background-color: rgb(60, 38, 20, 0.7) ;
  position: absolute;
  margin: 20% 22% 0 22%;
  width: calc(100% - 44%); /* 100% moins deux fois 17% */
  height: 80%;
  top: 0px;
  left: 0px;
  z-index: 1000;
}

.card-style {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}


  /* responsive */
  @media (max-width: 1650px) {
    .card-visible {
      margin: 20% 23% 0 23%;
      width: calc(100% - 46%); 
      height: 71%;
    }
  }
  @media (max-width: 1520px) {
    .card-visible {
      margin: 21% 23% 0 23%;
      width: calc(100% - 46%); 
      height: 65%;
    }
  }
  @media (max-width: 1400px) {
    .card-visible {
      margin: 20% 23% 0 23%;
      width: calc(100% - 46%); 
      height: 59%;
    }
  }
  @media (max-width: 1230px) {
    .card-visible {
      margin: 22% 23% 0 23%;
      width: calc(100% - 46%); 
      height: 52%;
    }
  }
  @media (max-width: 1100px) {
    .card-visible {
      margin: 23% 23% 0 23%;
      width: calc(100% - 46%); 
      height: 48%;
    }
  }